input {
  gelf {}
}
filter {
  grok {
      match => { "message" => "%{COMBINEDAPACHELOG}" }
  }
  if "_grokparsefailure" in [tags] {
  }
  else {
    mutate {
        convert => { "bytes" => "integer" }
    }
  }
  if [clientip] {
    geoip {
      source => "clientip"
      target => "geoip"
      add_field => [ "[geoip][coordinates]", "%{[geoip][longitude]}" ]
      add_field => [ "[geoip][coordinates]", "%{[geoip][latitude]}" ]
    }
    if "geoip_lookup_failure" in [tags] {
    } else {
      mutate {
        convert => [ " [geoip][coordinates]", "float"]
      }
    } 
  }
}
output {
  elasticsearch {
    hosts => ["elasticsearch"]
  }  
  stdout {
  }
}