input {
  gelf {}
}
filter {
  grok {
      match => { "message" => "%{COMBINEDAPACHELOG}" }
  }
  if "_grokparsefailure" in [tags] {
      # Grok parser failed :(
  }
  else {
    # Type casting for Kibana
    mutate {
        convert => { "bytes" => "integer" }
    }
  } 
}
output {
  elasticsearch {
    hosts => ["elasticsearch"]
  }  
  stdout {
  }
}