input {
  gelf {}
}
filter {
  grok {
      match => { "message" => "%{COMBINEDAPACHELOG}" }
  }
  if "_grokparsefailure" in [tags] {
      # Grok parser failed :(
  }
  else {
    # Type casting for Kibana
    mutate {
        convert => { "bytes" => "integer" }
    }
  }
  geoip {
    source => "clientip"
    target => "geoip"
    database => "/opt/GeoLite2-City.mmdb"
    add_field => [ "[geoip][coordinates]", "%{[geoip][longitude]}" ]
    add_field => [ "[geoip][coordinates]", "%{[geoip][latitude]}" ]
  }
  mutate {
    convert => [ " [geoip][coordinates]", "float"]
  }
}
output {
  elasticsearch {
    hosts => ["elasticsearch"]
  }  
  stdout {
  }
}